[mesh]
Nx=256
Ny=128
xmin=0.0
xmax=2.0
ymin=0.0
ymax=1.0

[run]
tend=3.0
save_freq=0.1
output_path=/Users/lucasb/Resultats/fv2d/C91_benchmark/test/
output_filename=test
boundaries_x=periodic
boundaries_y=c91

[solvers]
riemann_solver=hllc
; time_stepping=RK2
reconstruction=plm
; reconstruction=plm
CFL=0.2

[physics]
gamma0=1.66666667
problem=C91
well_balanced_flux_at_y_bc=false

[gravity]
mode=constant
gx=0.0
gy=20.0

[c91]
perturbation=0.0

[polytrope]
theta1=10.0
m1=1.0

; [thermal_conduction]
; active=false
; kappa=0.07

; bc_xmin=fixed_temperature
; bc_xmax=fixed_gradient

; bc_xmin_value=1.0
; bc_xmax_value=10.0

; [viscosity]
; active=false
; mu=0.0028
