[mesh]
Nx=256
Ny=128
xmin= -1.0
xmax= 1.0
ymin= -0.5
ymax= 0.5

[run]
tend=2.0
save_freq=0.05
output_filename=field_loop_advection
boundaries_x=periodic
boundaries_y=periodic

[solvers]
riemann_solver=idealGLM
reconstruction=plm
time_stepping=RK2
CFL=0.05
; div_cleaning=dedner
GLM_scale=0.9

[physics]
gamma0=1.666666667
problem=field_loop_advection
