[mesh]
Nx=256
Ny=512
Nghosts=3
xmin=0.0
xmax=1.0e6
ymin=0.0
ymax=1.5e6

[run]
tend=300.0
save_freq=1.0
boundaries_x=periodic
boundaries_y=periodic
output_filename=hot_bubble
#multiple_outputs=true

[solvers]
riemann_solver=hllc
reconstruction=pcm_wb
CFL=0.1
time_stepping=RK2

[physics]
problem=hot_bubble
gamma=5.0/3.0

[gravity]
mode=analytical
analytical_mode=hot_bubble

[hot_bubble]
g0=-1.09904373e5
x0=5.0e5
y0=1.875e5
r0=1.25e5
p0=1.0e6
A0=2.129425e13
amplitude=1.0e-3
