[mesh]
Nx=256
Ny=128
xmin=0.0
xmax=50.0
ymin=0.0
ymax=13.6820142565237

[run]
tend=8000.0
save_freq=10
restart_file=/local/home/lb281911/runs/THREE_LAYER/run_0025.h5
restart_mhd_from_hydro=true
multiple_outputs=true
output_filename=magneto_convection
boundaries_x=periodic
boundaries_y=absorbing


[solvers]
time_stepping=RK2
riemann_solver=fivewaves
; div_cleaning=dedner
reconstruction=plm
CFL=0.3

[physics]
gamma0=1.66666667
problem=restart_iso3
well_balanced_flux_at_y_bc=true

[gravity]
mode=constant
gx=0.0
gy=1.6756756756756757

[iso_three_layer]
dy0=1.0
dy1=9.755395581941308
dy2=2.926618674582392
theta1=0.6756756756756757
theta2=0.33513513513513515
k1=1.0
k2=2.0161290322580645
m1=1.48
m2=4.0
rho0=100
T0=1.0
perturbation=1e-4
bx=0.0
by=0.00287

[magnetic_boundary]
bcmag_ymin=normal_field
bcmag_ymax=normal_field
bcmag_ymin_value=0.00287
bcmag_ymax_value=0.00287

[heating]
active=true
mode=isothermal_cooling

[thermal_conduction]
active=true
kappa=1.75

bc_ymin=fixed_temperature
bc_ymax=fixed_gradient

bc_ymin_value=1.0
bc_ymax_value=0.33513513513513515

conductivity_mode=iso-three

[viscosity]
active=true
mu=0.7

[misc]
log_frequency=10000
log_energy_contributions=false
log_energy_frequency=1
