[mesh]
Nx=256
Ny=128
xmin=0.0
xmax=50.0
ymin=0.0
ymax=13.6820142565237

[run]
tend=2500.0
save_freq=10

boundaries_x=reflecting
boundaries_y=absorbing


[solvers]
time_stepping=RK2
riemann_solver=hllc
reconstruction=plm
CFL=0.3

[physics]
gamma0=1.66666667
problem=iso-thermal-triple
well_balanced_flux_at_y_bc=true

[gravity]
mode=constant
gy=1.6756756756756757

[iso_three_layer]
dy0=1.0
dy1=9.755395581941308
dy2=2.926618674582392
theta1=0.6756756756756757
theta2=0.33513513513513515
k1=1.0
k2=2.0161290322580645
m1=1.48
m2=4.0
rho0=100
T0=1.0
perturbation=1e-4

[heating]
active=true
mode=isothermal_cooling

[thermal_conduction]
active=true
kappa=1.75

bc_ymin=fixed_temperature
bc_ymax=fixed_gradient

bc_ymin_value=1.0
bc_ymax_value=0.33513513513513515

conductivity_mode=iso-three

[viscosity]
active=true
mu=0.7

[misc]
log_frequency=1000
log_energy_contributions=false
log_energy_frequency=1
