[mesh]
Nx=256
Ny=256
xmin= 0.0
xmax= 1.0
ymin= 0.0
ymax= 1.0

[run]
tend=0.2
save_freq=0.05
output_filename=mhd_rotor
boundaries_x=periodic
boundaries_y=periodic

[solvers]
riemann_solver=fivewaves
reconstruction=plm
time_stepping=RK2
CFL=0.8
; div_cleaning=dedner

[physics]
gamma0=1.4
problem=mhd_rotor
