[mesh]
Nx=64
Ny=64
xmin= 0.0
xmax= 1.0
ymin= 0.0
ymax= 1.0
write_ghost_cells=true

[run]
tend=3.0
save_freq=0.01
output_filename=shearB
boundaries_x=periodic
boundaries_y=absorbing

[magnetic_boundary]
magnetic_boundary_x=same_as_hydro
magnetic_boundary_y=normal_field

[misc]
log_frequency=10

[solvers]
riemann_solver=fivewaves
reconstruction=plm
time_stepping=RK2
multiple_outputs=true
; restart_file=run.h5
CFL=0.2
div_cleaning=none
; GLM_scale=0.5

[physics]
gamma0=1.666666667
problem=shear_b
