[mesh]
Nx=64
Ny=64
xmin= 0.0
xmax= 1.0
ymin= 0.0
ymax= 1.0

[run]
tend=5.0
save_freq=0.1
output_filename=shearB
boundaries_x=periodic
boundaries_y=absorbing

[misc]
log_frequency=10

[solvers]
riemann_solver=fivewaves
reconstruction=plm
time_stepping=RK2
multiple_outputs=true
; restart_file=run.h5
CFL=0.2
div_cleaning=none
; GLM_scale=0.5

[physics]
gamma0=1.666666667
problem=shear_b
