[mesh]
Nx=200
Ny=200  
xmin=-1.0
xmax=1.0
ymin=-1.0
ymax=1.0
# geometry=cartesian
geometry=radial
# geometry=colella
geometry_colella_param=0.05
# mapc2p_type=center
mapc2p_type=centroid
# mapc2p_type=mapped
 
[run]  
tend=10.
save_freq=0.1
# save_freq=5.
# multiple_outputs=true
boundaries_x=isothermal_dirichlet  
boundaries_y=isothermal_dirichlet
# reflective_flux=true
# reflective_flux_wb=true
# fixed_spline_boundaries=true
output_path=isoth_test
output_filename=run
# restart_file=test/run_0018.h5

[solvers]
riemann_solver=hllc
# riemann_solver=hll
# reconstruction=pcm
# reconstruction=plm
reconstruction=grad-naive
# reconstruction=grad-bruner
# reconstruction=grad-bj
hancock=true
CFL=0.2
# time_stepping=RK2
# flux_solver=godounov

# gradient=least-square
gradient=least-square-wide
# gradient=least-square-node
# gradient=green-gauss
# gradient=green-gauss-wide
# use_pressure_gradient=true
use_pressure_gradient=false

[physics]
g=1.0
# gamma0=1.4
gamma0=1.6666666666
# problem=blast
# problem=smoothblast
gravity=radial_linear
problem=isothermal_static
# spline_data=/local/home/gd274458/Documents/these_prgm/background_profile/sun_test.data
# spline_data=settings/geometry/sun_test_new.data
# perturbation=1e-6

