[mesh]
Nx=2048
Ny=2048
xmin=-1.0
xmax=1.0
ymin=-1.0
ymax=1.0
geometry=radial
# mapc2p_type=center
mapc2p_type=centroid
# mapc2p_type=mapped
radial_radius=6.943976049601e+10
# radial_radius=6.959900000000e+10  ;Nrho=rsun
# radial_radius=6.959378387123e+10  ;Nrho=8.5
# radial_radius=6.957268477874e+10  ;Nrho=8
# radial_radius=6.95e+10  ;Nrho<7.5

[misc]
# epsilon_reset_negative=1e-8
reset_negative_to_spline=true

[viscosity]
active=true
viscosity_mode=prandtl_constant
prandtl=0.1
# zero_flux_boundary=false

[thermal_conduction]
active=true
conductivity_mode=readfile
# bc_ymin=fixed_temperature
# bc_ymax=fixed_temperature
# bc_ymin=zero
# bc_ymax=zero
# bc_ymin=fixed_gradient
# bc_ymax=fixed_gradient
bc_ymin=equilibrate
bc_ymax=equilibrate
threshold=0.1
# threshold=1e-3 ; test ? visiblement ca a un peu aidé au Nrho=8

[coriolis]
# active=true
# omega=2.8329587910568913e-06

[run]  
# tend=2005000.
# tend=1.0
tend=4000000
# save_freq=1000
# save_freq=10
save_freq=0.05
multiple_outputs=true
boundaries_x=fixed_readfile  
boundaries_y=fixed_readfile  

# reflective_flux=true
# reflective_flux_wb=true
# wb_hancock_factor=false
fixed_spline_boundaries=true
# zero_velocity_boundary=true

output_filename=test_sun_geometry

# output_path=test

# restart_file=


[solvers]
riemann_solver=hllc
reconstruction=grad-naive
# hancock=true
CFL=0.1
# time_stepping=RK2

gradient=least-square-wide
# gradient=least-square
# gradient=green-gauss-wide
# gradient=green-gauss

[gravity]
mode=readfile

[heating]
mode=readfile
no_cooling=true

[physics]
gamma0=1.6666666666
problem=readfile
spline_data=sun_cz=0.7.data
# perturbation=0
perturbation=5e-7
perturbation_radius=5.1e+10

